<template>
  <name>f18utility</name>
  <os>
    <rootpw>ozrootpw</rootpw>
    <name>Fedora</name>
    <version>18</version>
    <arch>x86_64</arch>
    <install type='url'>
      <url>http://mirrors.yocum.org/fedora/releases/18/Fedora/x86_64/os/</url>
    </install>
  </os>
  <os>
    <rootpw>ozrootpw</rootpw>
    <name>Fedora</name>
    <version>18</version>
    <arch>s390x</arch>
    <install type='url'>
      <url>http://mirrors.yocum.org/fedora/releases/18/Fedora/s390x/os/</url>
    </install>
  </os>
  <description>Fedora 18 image with packages needed for live CD creation</description>
  <packages>
      <package name='lorax'/>
      <package name='hfsplus-tools'/>
  </packages>
</template>
